E:\study\oop\lab9\lab9\bin\Debug\net8.0\lab9.exe
E:\study\oop\lab9\lab9\bin\Debug\net8.0\lab9.deps.json
E:\study\oop\lab9\lab9\bin\Debug\net8.0\lab9.runtimeconfig.json
E:\study\oop\lab9\lab9\bin\Debug\net8.0\lab9.dll
E:\study\oop\lab9\lab9\bin\Debug\net8.0\lab9.pdb
E:\study\oop\lab9\lab9\obj\Debug\net8.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
E:\study\oop\lab9\lab9\obj\Debug\net8.0\lab9.AssemblyInfoInputs.cache
E:\study\oop\lab9\lab9\obj\Debug\net8.0\lab9.AssemblyInfo.cs
E:\study\oop\lab9\lab9\obj\Debug\net8.0\lab9.csproj.CoreCompileInputs.cache
E:\study\oop\lab9\lab9\obj\Debug\net8.0\lab9.dll
E:\study\oop\lab9\lab9\obj\Debug\net8.0\refint\lab9.dll
E:\study\oop\lab9\lab9\obj\Debug\net8.0\lab9.pdb
E:\study\oop\lab9\lab9\obj\Debug\net8.0\lab9.genruntimeconfig.cache
E:\study\oop\lab9\lab9\obj\Debug\net8.0\ref\lab9.dll
