E:\study\oop\lab3\lab3\bin\Debug\net8.0\lab3.exe
E:\study\oop\lab3\lab3\bin\Debug\net8.0\lab3.deps.json
E:\study\oop\lab3\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
E:\study\oop\lab3\lab3\bin\Debug\net8.0\lab3.dll
E:\study\oop\lab3\lab3\bin\Debug\net8.0\lab3.pdb
E:\study\oop\lab3\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\study\oop\lab3\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
E:\study\oop\lab3\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
E:\study\oop\lab3\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
E:\study\oop\lab3\lab3\obj\Debug\net8.0\lab3.dll
E:\study\oop\lab3\lab3\obj\Debug\net8.0\refint\lab3.dll
E:\study\oop\lab3\lab3\obj\Debug\net8.0\lab3.pdb
E:\study\oop\lab3\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
E:\study\oop\lab3\lab3\obj\Debug\net8.0\ref\lab3.dll
