E:\study\oop\lab5\lab5\bin\Debug\net8.0\lab5.exe
E:\study\oop\lab5\lab5\bin\Debug\net8.0\lab5.deps.json
E:\study\oop\lab5\lab5\bin\Debug\net8.0\lab5.runtimeconfig.json
E:\study\oop\lab5\lab5\bin\Debug\net8.0\lab5.dll
E:\study\oop\lab5\lab5\bin\Debug\net8.0\lab5.pdb
E:\study\oop\lab5\lab5\obj\Debug\net8.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\study\oop\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfoInputs.cache
E:\study\oop\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfo.cs
E:\study\oop\lab5\lab5\obj\Debug\net8.0\lab5.csproj.CoreCompileInputs.cache
E:\study\oop\lab5\lab5\obj\Debug\net8.0\lab5.dll
E:\study\oop\lab5\lab5\obj\Debug\net8.0\refint\lab5.dll
E:\study\oop\lab5\lab5\obj\Debug\net8.0\lab5.pdb
E:\study\oop\lab5\lab5\obj\Debug\net8.0\lab5.genruntimeconfig.cache
E:\study\oop\lab5\lab5\obj\Debug\net8.0\ref\lab5.dll
