E:\study\oop\lab7\lab7\obj\Debug\net8.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
E:\study\oop\lab7\lab7\obj\Debug\net8.0\lab7.AssemblyInfoInputs.cache
E:\study\oop\lab7\lab7\obj\Debug\net8.0\lab7.AssemblyInfo.cs
E:\study\oop\lab7\lab7\obj\Debug\net8.0\lab7.csproj.CoreCompileInputs.cache
E:\study\oop\lab7\lab7\bin\Debug\net8.0\lab7.exe
E:\study\oop\lab7\lab7\bin\Debug\net8.0\lab7.deps.json
E:\study\oop\lab7\lab7\bin\Debug\net8.0\lab7.runtimeconfig.json
E:\study\oop\lab7\lab7\bin\Debug\net8.0\lab7.dll
E:\study\oop\lab7\lab7\bin\Debug\net8.0\lab7.pdb
E:\study\oop\lab7\lab7\obj\Debug\net8.0\lab7.dll
E:\study\oop\lab7\lab7\obj\Debug\net8.0\refint\lab7.dll
E:\study\oop\lab7\lab7\obj\Debug\net8.0\lab7.pdb
E:\study\oop\lab7\lab7\obj\Debug\net8.0\lab7.genruntimeconfig.cache
E:\study\oop\lab7\lab7\obj\Debug\net8.0\ref\lab7.dll
