E:\study\oop\lab6\lab6\bin\Debug\net8.0\lab6.exe
E:\study\oop\lab6\lab6\bin\Debug\net8.0\lab6.deps.json
E:\study\oop\lab6\lab6\bin\Debug\net8.0\lab6.runtimeconfig.json
E:\study\oop\lab6\lab6\bin\Debug\net8.0\lab6.dll
E:\study\oop\lab6\lab6\bin\Debug\net8.0\lab6.pdb
E:\study\oop\lab6\lab6\obj\Debug\net8.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
E:\study\oop\lab6\lab6\obj\Debug\net8.0\lab6.AssemblyInfoInputs.cache
E:\study\oop\lab6\lab6\obj\Debug\net8.0\lab6.AssemblyInfo.cs
E:\study\oop\lab6\lab6\obj\Debug\net8.0\lab6.csproj.CoreCompileInputs.cache
E:\study\oop\lab6\lab6\obj\Debug\net8.0\lab6.dll
E:\study\oop\lab6\lab6\obj\Debug\net8.0\refint\lab6.dll
E:\study\oop\lab6\lab6\obj\Debug\net8.0\lab6.pdb
E:\study\oop\lab6\lab6\obj\Debug\net8.0\lab6.genruntimeconfig.cache
E:\study\oop\lab6\lab6\obj\Debug\net8.0\ref\lab6.dll
